color hdrdefault black        cyan
color quoted     red          white
color signature  brightblack  white
color indicator  brightwhite  magenta
color attachment black        green
color error      red          white
color message    blue         white
color search     brightwhite  magenta
color status     brightyellow blue
color tree       red          white
color normal     blue         white
color tilde      green        white
color bold       brightyellow white
color markers    red          white
color index  brightwhite    red ~N
color index  red    default ~O
color index  brightblack    default ~D
mono bold      bold
mono underline underline
mono indicator reverse

